# installer

SPTInstaller/: SPTInstaller.csproj
SPTInstaller/Helpers/: PreCheckHelper.cs
SPTInstaller/Installer Tasks/PreChecks/: EftInstalledPreCheck.cs
